sonar.organization=patitalabs
sonar.projectKey=patitalabs_agile-metrics-jira
sonar.projectName=agile-metrics-jira
sonar.projectVersion=1.0
sonar.sources=src/
sonar.coverage.exclusions=**/*.spec.ts,**/index.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info